{
  "name": "skills-workspace",
  "version": "1.0.0",
  "description": "Agent skills library and automated testing suite",
  "private": true,
  "scripts": {
    "setup": "npm --prefix .agents/skills/playwright-skill run setup",
    "setup:playwright": "npm --prefix .agents/skills/playwright-skill run setup",
    "setup:playwright:all": "npm --prefix .agents/skills/playwright-skill run install-all-browsers",
    "test:playwright": "node .agents/skills/playwright-skill/run.js"
  }
}
